{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <title>LegalTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'legaltech_app/js.js' %}"></script>
  <script src="{% static 'legaltech_app/css/estilo.css' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<<<<<<< HEAD
<body>
  <style>
    .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #4A76E5;
      overflow-x: hidden;
      padding-top: 16px;
    }
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #ffffff;
      display: block;
    }   
    .sidebar a:hover {
      color: #333;
    }
    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    .topnav a {
      float: right;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
  </style>
    <div class="row">
=======
</head>
<body style="background-color: rgb(217, 241, 184);">
<h1 class="mt-3" style="margin-left: 5%;">Sistema de registro de demandas</h1>
<div class="mt-3" style="margin-left: 5%;">
    <hr>
  <ul class="nav bg-dark" style="max-width:fit-content; border-color:black;">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'demandas' %}">Demandas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Casos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Informes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Ayuda</a>
    </li>
  </ul>
</div>
<div class="container mt-2" style="margin-left: 5%;">
    <div class="row mt-2" >
>>>>>>> 8b2c554ec20ad01d7c4accbaa67a9fa6c764d8c5
        <div class="col-sm-2">
          <div class="sidebar">
            <a href="{% url 'nueva_demanda' %}"><i class="fa fa-fw fa-plus-circle"></i> Nuevo caso</a>
            <hr>
            <a href=""><i class="fa fa-fw fa-search"></i> Buscar</a>
            <a href=""><i class="fa fa-fw fa-trash"></i> Eliminar</a>
            <hr>
            <a href=""><i class="fa fa-fw fa-sort-asc"></i> Ultima demanda</a>
            <a href=""><i class="fa fa-fw fa-sign-out"></i> Cerrar sesion</a>
          </div>
        </div>
        <div class="col-sm-8" style="width:100%">
          <div class="topnav" style="background-color: rgb(226, 222, 222); overflow: hidden">
            <a href=""><i class="fa fa-fw fa-user"></i> Cuenta</a>
            <a href=""><i class="fa fa-fw fa-print"></i>Informes</a>
            <a href=""><i class="fa fa-fw fa-envelope"></i> Casos</a>
            <a href=""><i class="fa fa-fw fa-briefcase"></i> Demandas</a>
          </div>
        </div>
        {% block contenido %}
        {% endblock contenido %}
    </div>
</body>
</html>